{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "cppstats",
            "working_dir": "${project_path}",
            "env": {"DYLD_LIBRARY_PATH":"./../../clang+llvm-3.8.0-x86_64-apple-darwin/lib",
                    "PYTHONPATH":"./cppstats:./python3-libclang"},
            "path": "../venvs/cppstats/bin:$PATH",
            "cmd": ["python", "-u", "$file"],

            "variants": [
                {   
                    "name": "Run",
                    "working_dir": "${project_path}",
                    "cmd": ["nosetests", "--exe", "-s"]
                } 
            ]
        }
    ]
}
